<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F-Chat_New</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .chat_box_wrapper.chat_box_small.chat_box_active {
            height: 342px;
            overflow-y: scroll;
            width: 316px;
        }
        aside {
            background-attachment: fixed;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: url("https://z-1-scontent-cdg2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12670232_624826600991767_3547881030871377118_n.jpg?oh=b4541268dfcdc6c8b2758066dba9c0c7&oe=572DDCE7");
            background-origin: padding-box;
            background-position: center top;
            background-repeat: repeat;
            border: 1px solid #304445;
            bottom: 0;
            display: none;
            height: 466px;
            position: fixed;
            right: 70px;
            width: 300px;
            font-family: 'Open Sans', sans-serif;
        }
        .chat_box {
            padding: 16px;
        }
        .md-user-image {
            border-radius: 50%;
            width: 34px;
        }
        .popup-box-on {
            display: block !important;
        }
        .popup-head {
            background: #304445 none repeat scroll 0 0 !important;
            border-bottom: 3px solid #ccc;
            color: #fff;
            display: table;
            width: 100%;
            padding: 8px;
        }
        .chat-header-button {
            background: transparent none repeat scroll 0 0;
            border: 1px solid #fff;
            border-radius: 7px;
            font-size: 15px;
            height: 26px;
            opacity: 0.9;
            padding: 0;
            text-align: center;
            width: 26px;
        }
        .popup-head-right {
            margin: 9px 0 0;
        }
        .chat_box .chat_message_wrapper .chat_user_avatar {
            float: left;
        }
        .chat_box .chat_message_wrapper::after {
            clear: both;
        }
        .chat_box .chat_message_wrapper::after, .chat_box .chat_message_wrapper::before {
            content: " ";
            display: table;
        }
        .chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message>li {
            list-style: outside none none;
            padding: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message {
            float: left;
            margin: 0 0 0 20px;
            max-width: 77%;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message>li:first-child::before {
            border-right-color: #616161;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li:first-child::before {
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 0 16px 16px 0;
            content: "";
            height: 0;
            left: -14px;
            position: absolute;
            top: 0;
            width: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li {
            background: #fff none repeat scroll 0 0;
            border-radius: 4px;
            clear: both;
            color: #212121;
            display: block;
            float: left;
            font-size: 13px;
            padding: 8px 16px;
            position: relative;
            word-break: break-all;
        }
        .chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message>li {
            list-style: outside none none;
            padding: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li {
            margin: 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li p {
            margin: 0;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message>li .chat_message_time {
            color: rgba(185, 186, 180, 0.9);
        }
        .chat_box .chat_message_wrapper ul.chat_message>li .chat_message_time {
            color: #727272;
            display: block;
            font-size: 11px;
            padding-top: 2px;
            text-transform: uppercase;
        }
        .chat_box .chat_message_wrapper.chat_message_right .chat_user_avatar {
            float: right;
        }
        .chat_box .chat_message_wrapper.chat_message_right ul.chat_message {
            float: right;
            margin-left: 0 !important;
            margin-right: 24px !important;
        }
        .chat_box .chat_message_wrapper.chat_message_right ul.chat_message>li:first-child::before {
            border-color: transparent transparent transparent #fff;
            border-width: 0 0 29px 29px;
            left: auto;
            right: -14px;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li:first-child::before {
            border-width: 0 29px 29px 0;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li {
            background: #fff none repeat scroll 0 0;
            border-radius: 12px;
            clear: both;
            color: #212121;
            display: block;
            float: left;
            font-size: 13px;
            padding: 8px 16px;
            position: relative;
        }
        img {
            border: 0 none;
            box-sizing: border-box;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
        .chat_box .chat_message_wrapper ul.chat_message>li+li {
            margin-top: 4px;
        }
        .chat_box .chat_message_wrapper {
            margin-bottom: 20px;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message>li:first-child::before {
            border-right-color: #fff3b8;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message>li {
            background: #fff3b8 none repeat scroll 0 0;
            color: #000000;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message>li:first-child::before {
            border-left-color: #c9ff99;
        }
        .chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message>li {
            background: #c9ff99 none repeat scroll 0 0;
        }
        .uk-input-group {
            border-collapse: separate;
            display: table;
            position: relative;
        }
        .chat_submit_box {
            bottom: 0;
            box-sizing: border-box;
            left: 0;
            overflow: hidden;
            padding: 10px;
            position: absolute;
            width: 100%;
        }
        .gurdeep-chat-box {
            background: #fff none repeat scroll 0 0;
            border-radius: 5px;
            float: left;
            padding: 3px;
            width: 230px;
        }
        .uk-input-group-addon .glyphicon {
            color: #000;
            font-size: 21px;
            line-height: 36px;
            padding: 0 6px;
        }
        .glyphicon-send {
            color: #ffffff;
            font-size: 21px;
            line-height: 36px;
            padding: 0 6px;
            position: relative;
            left: 3%;
        }
        .gurdeep-chat-box i {
            color: #333;
            font-size: 21px;
            line-height: 1px;
        }
        #submit_message {
            background: transparent none repeat scroll 0 0;
            border: 0px;
            padding: 4px;
            width: 220px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <div class="container text-center">
                <div class="row">
                    <div class="round hollow text-center">
                        <a href="#" class="open-btn" id="addClass"><i class="fa fa-whatsapp" aria-hidden="true"></i> Click Here</a>
                    </div>
                </div>
            </div>
            <aside id="sidebar_secondary" class="tabbed_sidebar ng-scope chat_sidebar">
                <div class="popup-head">
                    <div class="popup-head-right pull-right">
                        <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                    </div>
                </div>
                <div id="chat" class="chat_box_wrapper chat_box_small chat_box_active" style="opacity: 1; display: block; transform: translateX(0px);">
                    <div class="chat_box touchscroll chat_box_colors_a">
                        <div class="chat_message_wrapper">
                            <div class="chat_user_avatar">
                                <img alt="Gurdeep Osahan (Web Designer)" title="Gurdeep Osahan (Web Designer)" src="https://bootdey.com/img/Content/avatar/avatar1.png" class="md-user-image">
                            </div>
                            <ul class="chat_message">
                                <li>
                                    <p> 您好，請問有什麼能為您服務的嗎？ </p>
                                </li>
                            </ul>
                        </div>
                        <div class="chat_message_wrapper chat_message_right">
                            <div class="chat_user_avatar">
                                <img alt="Gurdeep Osahan (Web Designer)" title="Gurdeep Osahan (Web Designer)" src="https://bootdey.com/img/Content/avatar/avatar1.png" class="md-user-image">
                            </div>
                            <ul class="chat_message">
                                <li>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus distinctio dolor earum est hic id impedit ipsum minima mollitia natus nulla perspiciatis quae quasi, quis recusandae, saepe, sunt totam.
                                        <span class="chat_message_time">13:34</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="chat_message_wrapper">
                            <div class="chat_user_avatar">
                                <img alt="Gurdeep Osahan (Web Designer)" title="Gurdeep Osahan (Web Designer)" src="https://bootdey.com/img/Content/avatar/avatar1.png" class="md-user-image">
                            </div>
                            <ul class="chat_message">
                                <li>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea mollitia pariatur porro quae sed sequi sint tenetur ut veritatis.https://www.facebook.com/iamgurdeeposahan
                                        <span class="chat_message_time">23 Jun 1:10am</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="chat_message_wrapper chat_message_right">
                            <div class="chat_user_avatar">
                                <img alt="Gurdeep Osahan (Web Designer)" title="Gurdeep Osahan (Web Designer)" src="https://bootdey.com/img/Content/avatar/avatar1.png" class="md-user-image">
                            </div>
                            <ul class="chat_message">
                                <li>
                                    <p> Lorem ipsum dolor sit amet, consectetur. </p>
                                </li>
                                <li>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        <span class="chat_message_time">Friday 13:34</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="chat_submit_box">
                    <div class="uk-input-group">
                        <div class="gurdeep-chat-box">
                            <input type="text" placeholder="Type a message" id="submit_message" name="submit_message" class="md-input">
                        </div>
                        <span class="uk-input-group-addon">
                            <a href="#"><i class="glyphicon glyphicon-send"></i></a>
                        </span>
                    </div>
                </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#addClass").click(function() {
                $('#sidebar_secondary').addClass('popup-box-on');
            });

            $("#removeClass").click(function() {
                $('#sidebar_secondary').removeClass('popup-box-on');
            });
        })
    </script>
</body>

</html>